set-option -ga update-environment ' PATH' # See https://stackoverflow.com/questions/8645053/how-do-i-start-tmux-with-my-current-environment#comment23100473_8645053

# Act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Order sessions alphabetically
bind-key s choose-tree -sZ -O name 

# Window numbering
set -g base-index 1
set -g renumber-windows on

# Optimizations for neovim
set-option -sa terminal-features "xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g status-position top
setw -g mouse on

# Open new panes/windows in current directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"


# =======
# Plugins
# =======

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '~nvim "~roscore->roscore"'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-yank'
# Only highlight text without yanking on mouse-release
set -g @yank_with_mouse off 
unbind-key -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppucin setup
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_icons_enabled "yes" 

set -g @catppuccin_status_modules_right "directory session host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
